# tesaStudentProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tesastudentfredrick/: GlobalExceptionHandler.java  TesaStudentFredrickApplication.java
src/main/java/com/example/tesastudentfredrick/Mapper/: StudentMapper.java
src/main/java/com/example/tesastudentfredrick/config/: OpenAPIConfig.java
src/main/java/com/example/tesastudentfredrick/controller/: StudentController.java
src/main/java/com/example/tesastudentfredrick/model/entity/: Student.java
src/main/java/com/example/tesastudentfredrick/model/request/student/: DeleteStudentById.java  GetAllStudents.java  GetStudentByFirstName.java  GetStudentById.java  StudentCreateRequest.java  StudentUpdateRequest.java
src/main/java/com/example/tesastudentfredrick/model/response/: StudentResponse.java
src/main/java/com/example/tesastudentfredrick/repository/database/implementation/: StudentRepositoryImpl.java
src/main/java/com/example/tesastudentfredrick/repository/database/interfaces/: StudentRepository.java
src/main/java/com/example/tesastudentfredrick/repository/database/query/: StudentQuery.java
src/main/java/com/example/tesastudentfredrick/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/tesastudentfredrick/: TesaStudentFredrickApplicationTests.java
