spring.application.name=tesaStudentFredrick

spring.datasource.url=jdbc:sqlserver://kronos.csudtdi0cdhj.us-west-2.rds.amazonaws.com;database=SimulationDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=simulationuser
spring.datasource.password=simulationpwd123
